# ToDoListApp

./: Program.cs  ToDoApp.csproj  ToDoApp.http  appsettings.json
Controllers/: AuthController.cs  TodoController.cs  TodosController.cs  UsersController.cs
DTOs/: AuthDtos.cs  CreateToDo.cs  TodoDtos.cs  UpdateToDo.cs  UserDto.cs
Data/: AppDbContext.cs
MappingProfiles/: AutoMapperProfile.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260302095727_InitialCreate.Designer.cs  20260302095727_InitialCreate.cs  20260327092957_upgrade.Designer.cs  20260327092957_upgrade.cs  20260327094038_upgrade1.Designer.cs  20260327094038_upgrade1.cs  AppDbContextModelSnapshot.cs
Models/: ErrorResponse.cs  PagedResponse.cs  PaginationParams.cs  Todo.cs  User.cs
Properties/: launchSettings.json
Services/: ITodoService.cs  ITodoServices.cs  IUserService.cs  TodoService.cs  TodoServices.cs  UserService.cs
